(defwidget conkeww-pane [title color text ?key-css ?value-css]
  (box :class "conkeww-pane"
       :orientation 'v'
       :space-evenly false
       :spacing 10
       :style "background-color: ${bg};
               color: ${fg};
               border-color: ${color}"

    (conkeww-pane__title :text "${title}" :color color)
    (conkeww-pane__text  :text text
                         :color color
                         :key-css key-css
                         :value-css value-css)
      )
  )

(defwidget conkeww-pane__title [text color]
  (label :class "title"
         :halign "center"
         :style "background-color: ${color}; color: ${bg}"
         :markup "${text}"
   )
  )

(defwidget conkeww-pane__text [text color ?key-css ?value-css]
  (box :orientation 'h'
       :space-evenly false
       :spacing 10
    (conkeww-pane__text__entry :text {replace(text, "( )+===( )+.+", "")}
                               :color color
                               :css key-css)
    (conkeww-pane__text__entry :text {replace(text, ".+( )+===( )+", "")}
                               :color color
                               :css value-css)
    )
  )

(defwidget conkeww-pane__text__entry [text color css]
  (label :markup text
         :wrap true
         :style {replace(css, "==color==", color)}
    )
  )
