(defwidget title [text color]
  (label :class "title"
         :halign "center"
         :markup
"<span foreground='${color}'><span background='${color}' foreground='${bg}'> ${text} </span></span>"
   )
  )

(defwidget info-window [title color text ?key-css ?value-css]
  (box :class "info-window"
       :orientation 'v'
       :space-evenly false
       :spacing 10
       :style "background-color: ${bg};
               color: ${fg};
               border-color: ${color}"

    (title             :text "${title}" :color color)
    (info-window__text :text text
                       :color color
                       :key-css key-css
                       :value-css value-css)
      )
  )

(defwidget info-window__text [text color ?key-css ?value-css]
  (box :orientation 'h'
       :space-evenly false
       :spacing 10
    (info-window__text__entry :text {replace(text, "( )+===( )+.+", "")}
                              :color color
                              :css key-css)
    (info-window__text__entry :text {replace(text, ".+( )+===( )+", "")}
                              :color color
                              :css value-css)
    )
  )

(defwidget info-window__text__entry [text color css]
  (label :markup text
         :style {replace(css, "==color==", color)}
    )
  )
