(include "./conkeww.yuck")
(include "./color-nord.yuck")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "1s"
  `uptime -p`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defwindow conkeww-main
  :monitor 0
  :geometry (geometry :x "-1%"
                      :y "20px"
                      :anchor "center right"
              )
  :windowtype "dock"
  :stacking "bg"
  (info-windows)
  )

(defwidget info-windows []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10

    (info-window :title "AXYl"
                 :color magenta
                 :value-css "font-weight: 700; color: ==color=="
                 :text 
"Username: === ${username}
Uptime:    === ${uptime}
Time:      === ${date}"
                 )

    (info-window :title "KEYBINDINGS"
                 :color blue
                 :key-css "font-weight: 700; color: ==color=="
                 :text
"[S]+C          === Kill Window
[S]+D           === dmenu
[S]+N           === Network Menu
[S]+X           === Power Menu
[Alt]+E         === Edit Configs
[Alt]+L         === Quick Links

[Ctrl]+[Alt]+L  === Lock
[Ctrl]+[Shft]+R === Reload
[Ctrl]+[Shft]+Q === Logout

[S]+Enter       === Alacritty
[S]+[Shft]+W    === Firefox
[S]+[Shft]+F    === Thunar
[S]+[Shft]+G    === Geany
[S]+[Shft]+R    === Ranger
[PrtSc]         === Screenshot"
      )
    )
  )
