(defvar blue    "#7aa2f7")
(defvar green   "#9ece6a")
(defvar magenta "#ad8ee6")
(defvar bg      "#1A1B26")
(include "./conkeww.yuck")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "1s"
  `uptime -p`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defwindow starter-info
  :monitor 0
  :geometry (geometry :x "-1%"
                      :y "20px"
                      :anchor "center right"
              )
  :windowtype "dock"
  :stacking "bg"
  (info-windows)
  )

(defwidget info-windows []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10

    (info-window :title "AXYl"
                 :color magenta
                 :value-css "font-weight: 700; color: ==color=="
                 :key 
"Username:
Uptime:
Time:"
                 :value 
"<span>${username}</span>
<span>${uptime}</span>
<span>${date}</span>" 
                 )

    (info-window :title "KEYBINDINGS"
                 :color blue
                 :key-css "font-weight: 700; color: ==color=="
                 :key
"[S]+C
[S]+D
[S]+N
[S]+X
[Alt]+E
[Alt]+L

[Ctrl]+[Alt]+L
[Ctrl]+[Shft]+R
[Ctrl]+[Shft]+Q

[S]+Enter
[S]+[Shft]+W
[S]+[Shft]+F
[S]+[Shft]+G
[S]+[Shft]+R
[PrtSc]"
                  :value
"Kill Window
dmenu
Network Menu
Power Menu
Edit Configs
Quick Links

Lock
Reload
Logout

Alacritty
Firefox
Thunar
Geany
Ranger
Screenshot"
      )
    )
  )
