(defvar blue    "#7aa2f7")
(defvar green   "#9ece6a")
(defvar magenta "#ad8ee6")
(defvar bg      "#1A1B26")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "1s"
  `uptime -p`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defwindow starter-info
  :monitor 0
  :geometry (geometry :x "-1%"
                      :y "20px"
                      :anchor "center right"
              )
  :windowtype "dock"
  :stacking "bg"
  (info-windows)
  )

(defwidget title [text color]
  (label :orientation "horizontal"
         :class "title"
         :halign "center"
         :markup
"<span foreground='${color}'><span background='${color}' foreground='${bg}'> ${text} </span></span>"
   )
  )

(defwidget info-windows []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10

    (info-window :title "AXYl" 
                 :color magenta
                 :key 
"<b>Username:</b>
<b>Uptime:</b>
<b>Time:</b>" 
                 :value 
"<span>${username}</span>
<span>${uptime}</span>
<span>${date}</span>" 
                 )

    (info-window :title "KEYBINDINGS"
                 :color blue
                 :key
"[S]+C
[S]+D
[S]+N
[S]+X
[Alt]+E
[Alt]+L

[Ctrl]+[Alt]+L
[Ctrl]+[Shft]+R
[Ctrl]+[Shft]+Q

[S]+Enter
[S]+[Shft]+W
[S]+[Shft]+F
[S]+[Shft]+G
[S]+[Shft]+R
[PrtSc]"
                  :value
"Kill Window
dmenu
Network Menu
Power Menu
Edit Configs
Quick Links

Lock
Reload
Logout

Alacritty
Firefox
Thunar
Geany
Ranger
Screenshot"
      )
    )
  )

(defwidget info-window [title color key value]
  (box :class "info-window"
       :orientation 'v'
       :space-evenly false
       :spacing 10
       :style "border-color: ${color}"
    (title             :text "${title}" :color color)
    (info-window__text :key key :value value :color color)
    )
)

(defwidget info-window__text [key value color]
  (box :orientation 'h'
       :space-evenly false
       :spacing 10
    (info-window__text__entry :text key :color color)
    (info-window__text__entry :text value :color color))
  )

(defwidget info-window__text__entry [text color]
  (label :markup text))
