(defvar blue    "#7aa2f7")
(defvar green   "#9ece6a")
(defvar magenta "#ad8ee6")
(defvar bg      "#1A1B26")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "1s"
  `uptime -p`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defwindow starter-info
  :monitor 0
  :geometry (geometry :x "-1%"
                      :y "20px"
                      :anchor "center right"
              )
  :windowtype "dock"
  :stacking "bg"
  (boxes)
  )

(defwidget title [text color]
  (label :orientation "horizontal"
         :halign "center"
         :markup
"<span foreground='${color}' size='large'><b><span background='${color}' foreground='${bg}'> ${text} </span></b></span>"
   )
  )

(defwidget boxes []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10
    (system-info)
    (keybinds)
    )
  )

(defwidget system-info []
  (box :class "info-window system-info"
       :orientation 'v'
       :space-evenly 'false'
       :spacing "10"
    (title :text "AXYL" :color magenta)
    (system-info__text))
  )

(defwidget system-info__text []
  (box :orientation 'h'
       :space-evenly false
       :spacing 10
    (system-info__text__key)
    (system-info__text__value))
  )

(defwidget system-info__text__key []
  (label
    :markup
"<b>Username:</b>
<b>Uptime:</b>
<b>Time:</b>"
      ) 
  )

(defwidget system-info__text__value []
  (label
    :markup
"<span foreground='${magenta}'>${username}</span>
<span foreground='${magenta}'>${uptime}</span>
<span foreground='${magenta}'>${date}</span>"
      ) 
  )

(defwidget keybinds []
  (box :class "info-window keybinds"
       :orientation 'v'
       :space-evenly 'false'
       :spacing "10"
    (title :text "KEYBINDINGS" :color blue)
    (keybinds__text))
  )

(defwidget keybinds__text []
  (label
    :markup 
"<span foreground='${blue}' weight='bold'>[S]+C</span>              Kill Window
<span foreground='${blue}' weight='bold'>[S]+D</span>              dmenu
<span foreground='${blue}' weight='bold'>[S]+N</span>              Network Menu
<span foreground='${blue}' weight='bold'>[S]+X</span>              Power Menu
<span foreground='${blue}' weight='bold'>[Alt]+E</span>            Edit Configs
<span foreground='${blue}' weight='bold'>[Alt]+L</span>            Quick Links

<span foreground='${blue}' weight='bold'>[Ctrl]+[Alt]+L</span>     Lock
<span foreground='${blue}' weight='bold'>[Ctrl]+[Shft]+R</span>    Reload
<span foreground='${blue}' weight='bold'>[Ctrl]+[Shft]+Q</span>    Logout

<span foreground='${blue}' weight='bold'>[S]+Enter</span>          Alacritty
<span foreground='${blue}' weight='bold'>[S]+[Shft]+W</span>       Firefox
<span foreground='${blue}' weight='bold'>[S]+[Shft]+F</span>       Thunar
<span foreground='${blue}' weight='bold'>[S]+[Shft]+G</span>       Geany
<span foreground='${blue}' weight='bold'>[S]+[Shft]+R</span>       Ranger
<span foreground='${blue}' weight='bold'>[PrtSc]</span>            Screenshot"
    )
  )
