(defvar blue    "#7aa2f7")
(defvar green   "#9ece6a")
(defvar magenta "#ad8ee6")
(defvar bg      "#1A1B26")

(defpoll hostname :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "1s"
  `uptime -p`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defwindow starter-info
  :monitor 0
  :geometry (geometry :x "-1%"
                      :y "20px"
                      :anchor "center right"
              )
  :stacking "bg"
  :windowtype "normal"
  :wm-ignore true
  (boxes)
  )

(defwidget boxes []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10
    (system-info)
    (keybinds)
    )
  )

(defwidget system-info []
  (label
    :class "info-window system-info"
    :markup
"<span foreground='${magenta}' size='large'><b>          <span background='${magenta}' foreground='${bg}'> AXYL </span></b></span>

<b>Hostname:</b> <span foreground='${magenta}'>${hostname}</span>
<b>Uptime:</b> <span foreground='${magenta}'>${uptime}</span>
<b>UTC:</b> <span foreground='${magenta}'>${date}</span>"
      ) 
  )

(defwidget keybinds []
  (label
    :class "info-window keybinds"
    :markup 
"<span foreground='${blue}' size='large'><b>       <span background='${blue}' foreground='${bg}'> KEYBINDINGS </span></b></span>

<span foreground='${blue}' weight='bold'>[S]+C</span>              Kill Window
<span foreground='${blue}' weight='bold'>[S]+D</span>              dmenu
<span foreground='${blue}' weight='bold'>[S]+N</span>              Network dmenu
<span foreground='${blue}' weight='bold'>[S]+X</span>              Power Menu
<span foreground='${blue}' weight='bold'>[Alt]+E</span>            Edit Configs
<span foreground='${blue}' weight='bold'>[Alt]+L</span>            Quick Links
<span foreground='${blue}' weight='bold'>[Ctrl]+[Alt]+L</span>     Lock
<span foreground='${blue}' weight='bold'>[Ctrl]+[Shft]+R</span>    Reload
<span foreground='${blue}' weight='bold'>[Ctrl]+[Shft]+Q</span>    Logout

<span foreground='${blue}' weight='bold'>[S]+Enter</span>          Alacritty
<span foreground='${blue}' weight='bold'>[S]+[Shft]+W</span>       Firefox
<span foreground='${blue}' weight='bold'>[S]+[Shft]+F</span>       Thunar
<span foreground='${blue}' weight='bold'>[S]+[Shft]+G</span>       Geany
<span foreground='${blue}' weight='bold'>[S]+[Shft]+R</span>       Ranger
<span foreground='${blue}' weight='bold'>[PrtSc]</span>            Screenshot"
    )
  )
