(defvar blue    "#7aa2f7")
(defvar green   "#9ece6a")
(defvar magenta "#ad8ee6")
(defvar bg      "#1A1B26")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "1s"
  `uptime -p`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defwindow starter-info
  :monitor 0
  :geometry (geometry :x "-1%"
                      :y "20px"
                      :anchor "center right"
              )
  :windowtype "dock"
  :stacking "bg"
  (info-windows)
  )

(defwidget title [text color]
  (label :orientation "horizontal"
         :class "title"
         :halign "center"
         :markup
"<span foreground='${color}'><span background='${color}' foreground='${bg}'> ${text} </span></span>"
   )
  )

(defwidget info-windows []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10
    (info-window :title "AXYl" 
                 :key 
"<b>Username:</b>
<b>Uptime:</b>
<b>Time:</b>" 
                 :value 
"<span>${username}</span>
<span>${uptime}</span>
<span>${date}</span>" 
                 :color magenta)
    (keybinds)
    )
  )

(defwidget info-window [title key value color]
  (box :class "info-window"
       :orientation 'v'
       :space-evenly false
       :spacing 10
       :style "border-color: ${color}"
    (title             :text "${title}" :color color)
    (info-window__text :key key :value value :color color)
    )
)

(defwidget info-window__text [key value color]
  (box :orientation 'h'
       :space-evenly false
       :spacing 10
    (info-window__text__entry :text key :color color)
    (info-window__text__entry :text value :color color))
  )

(defwidget info-window__text__entry [text color]
  (label :markup text))

(defwidget system-info [color]
  (box :class "info-window"
       :orientation 'v'
       :space-evenly false
       :spacing "10"
       :style "border-color: ${color}"
    (title :text "AXYL" :color color)
    (system-info__text :color color))
  )

(defwidget system-info__text [color]
  (box :orientation 'h'
       :space-evenly false
       :spacing 10
    (system-info__text__key :color color)
    (system-info__text__value :color color))
  )

(defwidget system-info__text__key [color]
  (label
    :markup
"<b>Username:</b>
<b>Uptime:</b>
<b>Time:</b>"
      ) 
  )

(defwidget system-info__text__value [color]
  (label
    :markup
"<span foreground='${color}'>${username}</span>
<span foreground='${color}'>${uptime}</span>
<span foreground='${color}'>${date}</span>"
      ) 
  )

(defwidget keybinds []
  (box :class "info-window keybinds"
       :orientation 'v'
       :space-evenly 'false'
       :spacing "10"
    (title :text "KEYBINDINGS" :color blue)
    (keybinds__text))
  )

(defwidget keybinds__text []
  (box :orientation 'h'
       :space-evenly false
       :spacing 30
    (keybinds__text__key)
    (keybinds__text__value))
  )

(defwidget keybinds__text__key []
  (label
    :markup 
"<span foreground='${blue}' weight='bold'>[S]+C</span>
<span foreground='${blue}' weight='bold'>[S]+D</span>
<span foreground='${blue}' weight='bold'>[S]+N</span>
<span foreground='${blue}' weight='bold'>[S]+X</span>
<span foreground='${blue}' weight='bold'>[Alt]+E</span>
<span foreground='${blue}' weight='bold'>[Alt]+L</span>

<span foreground='${blue}' weight='bold'>[Ctrl]+[Alt]+L</span>
<span foreground='${blue}' weight='bold'>[Ctrl]+[Shft]+R</span>
<span foreground='${blue}' weight='bold'>[Ctrl]+[Shft]+Q</span>

<span foreground='${blue}' weight='bold'>[S]+Enter</span>
<span foreground='${blue}' weight='bold'>[S]+[Shft]+W</span>
<span foreground='${blue}' weight='bold'>[S]+[Shft]+F</span>
<span foreground='${blue}' weight='bold'>[S]+[Shft]+G</span>
<span foreground='${blue}' weight='bold'>[S]+[Shft]+R</span>
<span foreground='${blue}' weight='bold'>[PrtSc]</span>"
    )
  )

(defwidget keybinds__text__value []
  (label
    :markup 
"Kill Window
dmenu
Network Menu
Power Menu
Edit Configs
Quick Links

Lock
Reload
Logout

Alacritty
Firefox
Thunar
Geany
Ranger
Screenshot"
    )
  )
