(include "./conkeww.yuck")
(include "./colors/color-tokyo.yuck")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "60s"
  `uptime --pretty | sed -e 's/up //g' -e 's/ days/d/g' -e 's/ day/d/g' -e 's/ hours/h/g' -e 's/ hour/h/g' -e 's/ minutes/m /g' -e 's/, / /g'`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defwindow conkeww-main
  :monitor 0
  :geometry (geometry :x "-1%"
                      :width 285
                      :y "20px"
                      :hexpand false
                      :anchor "center right"
              )
  :windowtype "dock"
  :stacking "bg"
  :wm-ignore true
  (conkeww-panes)
  )

(defwidget conkeww-panes []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10

    (conkeww-pane :title "AXYL"
                  :color magenta
                  :value-css "font-weight: 700; color: ==color=="
                  :text 
"Username: === ${username}
Uptime:    === ${uptime}
Time:      === ${date}"
                 )

    (conkeww-pane :title "KEYBINDINGS"
                  :color blue
                  :key-css "font-weight: 700; color: ==color=="
                  :text
"[S]+C          === Kill Window
[S]+D           === dmenu
[S]+N           === Network Menu
[S]+X           === Power Menu
[Alt]+E         === Edit Configs
[Alt]+L         === Quick Links

[Ctrl]+[Alt]+L  === Lock
[Ctrl]+[Shft]+R === Reload
[Ctrl]+[Shft]+Q === Logout

[S]+Enter       === Alacritty
[S]+[Shft]+W    === Firefox
[S]+[Shft]+F    === Thunar
[S]+[Shft]+G    === Geany
[S]+[Shft]+R    === Ranger
[PrtSc]         === Screenshot"
      )
    )
  )
