(defvar blue    "#7aa2f7")
(defvar green   "#9ece6a")
(defvar magenta "#ad8ee6")
(defvar bg      "#1A1B26")

(defpoll username :interval "1000000s"
  `whoami`)
(defpoll uptime :interval "1s"
  `uptime -p`)
(defpoll date :interval "60s"
  `date "+%H:%M %P"`)

(defwindow starter-info
  :monitor 0
  :geometry (geometry :x "-1%"
                      :y "20px"
                      :anchor "center right"
              )
  :windowtype "dock"
  :stacking "bg"
  (info-windows)
  )

(defwidget title [text color]
  (label :class "title"
         :halign "center"
         :markup
"<span foreground='${color}'><span background='${color}' foreground='${bg}'> ${text} </span></span>"
   )
  )

(defwidget info-windows []
  (box :orientation 'v'
       :space-evenly 'false'
       :spacing 10

    (info-window :title "AXYl"
                 :color magenta
                 :value-css "font-weight: 700; color: ==color=="
                 :key 
"Username:
Uptime:
Time:"
                 :value 
"<span>${username}</span>
<span>${uptime}</span>
<span>${date}</span>" 
                 )

    (info-window :title "KEYBINDINGS"
                 :color blue
                 :key-css "font-weight: 700; color: ==color=="
                 :key
"[S]+C
[S]+D
[S]+N
[S]+X
[Alt]+E
[Alt]+L

[Ctrl]+[Alt]+L
[Ctrl]+[Shft]+R
[Ctrl]+[Shft]+Q

[S]+Enter
[S]+[Shft]+W
[S]+[Shft]+F
[S]+[Shft]+G
[S]+[Shft]+R
[PrtSc]"
                  :value
"Kill Window
dmenu
Network Menu
Power Menu
Edit Configs
Quick Links

Lock
Reload
Logout

Alacritty
Firefox
Thunar
Geany
Ranger
Screenshot"
      )
    )
  )

(defwidget info-window [title color key value ?key-css ?value-css]
  (box :class "info-window"
       :orientation 'v'
       :space-evenly false
       :spacing 10
       :style "border-color: ${color}"
    (title             :text "${title}" :color color)
    (info-window__text :key key
                       :value value
                       :color color
                       :key-css key-css
                       :value-css value-css)
      )
  )

(defwidget info-window__text [key value color ?key-css ?value-css]
  (box :orientation 'h'
       :space-evenly false
       :spacing 10
    (info-window__text__entry :text key :color color :css key-css)
    (info-window__text__entry :text value :color color :css value-css)
    )
  )

(defwidget info-window__text__entry [text color css]
  (label :markup text
         :style {replace(css, "==color==", color)}
    )
  )
